#dubbo.appname=slp-route
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.1.245.9:29181
#dubbo.provider.timeout=200000
#dubbo.registry.file=../logs/registry/slp-route-dubbo-registry.cache
#slp.route.dubbo.port=20883
#dubbo.protocol=dubbo

dubbo.appname=slp-route
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.245.9:29181
dubbo.registry.file=../logs/registry/slp-route-dubbo-registry.cache

dubbo.protocol=rest
slp.route.dubbo.port=10881
dubbo.provider.timeout=200000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=slp-route
