#dubbo.appname=slp-route
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.1.245.9:29181
#dubbo.provider.timeout=200000
#dubbo.registry.file=../logs/registry/slp-route-dubbo-registry.cache
#slp.route.dubbo.port=20883
#dubbo.protocol=dubbo
#\u5E94\u7528\u540D
dubbo.appname=slp-route
#\u6CE8\u518C\u534F\u8BAE
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.1.245.9:29181
#dubbo.registry.address=192.168.43.1:2181
#\u6CE8\u518C\u5730\u5740
dubbo.registry.address=10.19.13.13:29181
dubbo.registry.file=../logs/registry/slp-route-dubbo-registry.cache
#dubbo\u534F\u8BAE
dubbo.protocol=rest
#\u534F\u8BAE\u7AEF\u53E3
slp.route.dubbo.port=10881
#\u63D0\u4F9B\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=200000
#\u534F\u8BAE\u670D\u52A1
dubbo.protocol.server=tomcat
#\u534F\u8BAE\u8DEF\u5F84
dubbo.protocol.contextpath=slp-route
