dubbo.registry.address=10.1.245.9:29181
dubbo.registry.file=../logs/registry/slp-route-dubbo-registry.cache
slp.route.dubbo.port=20880
dubbo.provider.timeout=200000
dubbo.appname=dubbo-route-service
dubbo.registry.protocol=zookeeper